{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4-dev",
    "smoothstate": "~0.7.2",
    "classie": "~1.0.1",
    "dynamics.js": "~0.0.8",
    "particles.js": "~2.0.0",
    "velocity": "~1.2.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./scss/bootstrap.scss",
        "./js/src/bootstrap/alert.js",
        "./js/src/bootstrap/button.js",
        "./js/src/bootstrap/carousel.js",
        "./js/src/bootstrap/collapse.js",
        "./js/src/bootstrap/dropdown.js",
        "./js/src/bootstrap/modal.js",
        "./js/src/bootstrap/tooltip.js",
        "./js/src/bootstrap/popover.js",
        "./js/src/bootstrap/scrollspy.js",
        "./js/src/bootstrap/tab.js",
        "./js/src/bootstrap/affix.js",
        "./js/src/bootstrap/util.js"
      ]
    }
  }
}
